PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TryPayout$_store
  DECLPROC $TryPayout$_store_cell
  DECLPROC $PayoutOk$_load
  DECLPROC $PayoutFailed$_load
  DECLPROC $BurnParameters$_store
  DECLPROC $BurnParameters$_load
  DECLPROC $EventPayoutCompleted$_store
  DECLPROC $EventPayoutCompleted$_store_cell
  DECLPROC $BurnParameters$_not_null
  DECLPROC $PayoutsMaster$_store
  DECLPROC $BurnParameters$_as_optional
  DECLPROC $PayoutsMaster$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_as_optional
  DECLPROC $BurnParameters$_to_tuple
  DECLPROC $BurnParameters$_to_opt_tuple
  DECLPROC $BurnParameters$_to_opt_external
  DECLPROC $PayoutBeacon$init$_store
  DECLPROC $PayoutsMaster$init$_load
  DECLPROC $PayoutsMaster$_contract_init
  DECLPROC $PayoutsMaster$_contract_load
  DECLPROC $PayoutsMaster$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Builder$_fun_asSlice
  DECLPROC $global_normalizeKey
  DECLPROC $Slice$_fun_fromBase64
  DECLPROC $String$_fun_fromBase64
  DECLPROC $PayoutBeacon$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PayoutsMaster$_fun_publicKey
  DECLPROC $PayoutsMaster$_fun_burn
  DECLPROC $PayoutsMaster$_fun_forward
  DECLPROC $PayoutsMaster$_fun_reply
  DECLPROC $PayoutsMaster$_fun_notify
  DECLPROC $PayoutsMaster$_fun_requireOwner
  DECLPROC $PayoutsMaster$_fun_owner
  DECLPROC $PayoutsMaster$_fun_requireNotStopped
  DECLPROC $PayoutsMaster$_fun_requireStopped
  DECLPROC $PayoutsMaster$_fun_stopped
  DECLPROC $TryPayout$_constructor_address_value
  DECLPROC $EventPayoutCompleted$_constructor_address_value
  DECLPROC $SendParameters$_constructor_value_mode_to_body
  DECLPROC $SendParameters$_constructor_value_mode_to_bounce_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PayoutsMaster$_internal_any_text
  DECLPROC $PayoutsMaster$_internal_binary_PayoutOk
  DECLPROC $PayoutsMaster$_internal_binary_PayoutFailed
  DECLPROC $PayoutsMaster$_internal_text_2dcb19a5b89db9d3377fc651c6f9b6b92db9be624060c62a50572cdc97968638
  DECLPROC $PayoutsMaster$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca
  DECLPROC $PayoutsMaster$_internal_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d
  DECLPROC $PayoutsMaster$_internal_binary_Deploy
  DECLPROC $PayoutsMaster$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df
  DECLPROC $PayoutsMaster$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  86520 DECLMETHOD %publicKey
  91153 DECLMETHOD %burn
  83229 DECLMETHOD %owner
  74107 DECLMETHOD %stopped
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PayoutsMaster$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TryPayout$_store PROCINLINE:<{
    1620127519 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  $TryPayout$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $TryPayout$_store INLINECALLDICT
    ENDC
  }>
  $PayoutOk$_load PROCINLINE:<{
    32 LDU
    SWAP
    3641354770 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  $PayoutFailed$_load PROCINLINE:<{
    32 LDU
    SWAP
    633161870 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  $BurnParameters$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    32 STU
  }>
  $BurnParameters$_load PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  $EventPayoutCompleted$_store PROCINLINE:<{
    989312214 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  $EventPayoutCompleted$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventPayoutCompleted$_store INLINECALLDICT
    ENDC
  }>
  $BurnParameters$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PayoutsMaster$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    256 STU
    s1 s2 XCHG
    1 STI
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      $BurnParameters$_not_null INLINECALLDICT
      $BurnParameters$_store INLINECALLDICT
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $BurnParameters$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $PayoutsMaster$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    1 LDI
    1 LDI
    SWAP
    IF:<{
      $BurnParameters$_load INLINECALLDICT
      $BurnParameters$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $BurnParameters$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $BurnParameters$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $BurnParameters$_not_null INLINECALLDICT
      $BurnParameters$_to_tuple INLINECALLDICT
    }>
  }>
  $BurnParameters$_to_opt_external PROCINLINE:<{
    $BurnParameters$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $PayoutBeacon$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $PayoutsMaster$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      $BurnParameters$_load INLINECALLDICT
      $BurnParameters$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s3 s3 s0 XCHG3
  }>
  $PayoutsMaster$_contract_init PROCREF:<{
    FALSE
    s1 s1 PUSH2
    ISNULL
    NOT
    IF:<{
      s0 s2 XCHG
      $BurnParameters$_not_null INLINECALLDICT
      SWAP
      12724 PUSHINT
      s0 s2 XCHG
      LESS
      THROWANYIFNOT
    }>ELSE<{
      s2 POP
    }>
    SWAP
  }>
  $PayoutsMaster$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PayoutsMaster$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PayoutsMaster$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $PayoutsMaster$_contract_init INLINECALLDICT
  }>
  $PayoutsMaster$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $PayoutsMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Builder$_fun_asSlice PROCINLINE:<{
    ENDC
    CTOS
  }>
  $global_normalizeKey PROCREF:<{
    NEWC
    SWAP
    WHILE:<{
      DUP
      SBITS
      0 GTINT
      IF:<{
        TRUE
      }>ELSE<{
        DUP
        SREFS
        0 GTINT
      }>
    }>DO<{
      46762 PUSHINT
      OVER
      SBITS
      3 MODPOW2#
      0 EQINT
      IF:<{
        OVER
        SREFS
        2 LESSINT
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
      DUP
      SBITS
      0 GTINT
      IF:<{
        8 LDU
        OVER
        32 GTINT
        IF:<{
          OVER
          127 LESSINT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          s0 s2 XCHG
          8 STU
          SWAP
        }>ELSE<{
          NIP
        }>
      }>ELSE<{
        LDREF
        DROP
        CTOS
      }>
    }>
    DROP
    $Builder$_fun_asSlice INLINECALLDICT
  }>
  $Slice$_fun_fromBase64 PROCREF:<{
    DUP
    SBITS
    3 RSHIFT#
    NEWC
    SWAP
    REPEAT:<{
      SWAP
      8 LDU
      OVER
      64 GTINT
      IF:<{
        OVER
        91 LESSINT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        SWAP
        -65 ADDCONST
        ROT
        6 STU
      }>ELSE<{
        OVER
        96 GTINT
        IF:<{
          OVER
          123 LESSINT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          SWAP
          -71 ADDCONST
          ROT
          6 STU
        }>ELSE<{
          OVER
          47 GTINT
          IF:<{
            OVER
            58 LESSINT
          }>ELSE<{
            FALSE
          }>
          IF:<{
            SWAP
            4 ADDCONST
            ROT
            6 STU
          }>ELSE<{
            OVER
            45 EQINT
            IF:<{
              TRUE
            }>ELSE<{
              OVER
              43 EQINT
            }>
            IF:<{
              62 PUSHINT
              s2 POP
              s0 s2 XCHG
              6 STU
            }>ELSE<{
              OVER
              95 EQINT
              IF:<{
                TRUE
              }>ELSE<{
                OVER
                47 EQINT
              }>
              IF:<{
                63 PUSHINT
                s2 POP
                s0 s2 XCHG
                6 STU
              }>ELSE<{
                SWAP
                61 EQINT
                IFNOT:<{
                  134 THROW
                }>
                SWAP
              }>
            }>
          }>
        }>
      }>
    }>
    NIP
    DUP
    BBITS
    DUP
    3 MODPOW2#
    DUP
    0 NEQINT
    IFJMP:<{
      s0 s2 XCHG
      $Builder$_fun_asSlice INLINECALLDICT
      s0 s2 XCHG
      SUB
      LDSLICEX
      DROP
    }>
    2DROP
    $Builder$_fun_asSlice INLINECALLDICT
  }>
  $String$_fun_fromBase64 PROCINLINE:<{
    $Slice$_fun_fromBase64 INLINECALLDICT
  }>
  $PayoutBeacon$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    23527 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    23527 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $PayoutBeacon$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PayoutsMaster$_fun_publicKey PROCREF:<{
    s2 PUSH
  }>
  $PayoutsMaster$_fun_burn PROCREF:<{
    DUP
  }>
  $PayoutsMaster$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IFJMP:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PayoutsMaster$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $PayoutsMaster$_fun_forward INLINECALLDICT
  }>
  $PayoutsMaster$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PayoutsMaster$_fun_forward INLINECALLDICT
  }>
  $PayoutsMaster$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PayoutsMaster$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $PayoutsMaster$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    s2 PUSH
    NOT
    THROWANYIFNOT
  }>
  $PayoutsMaster$_fun_requireStopped PROCREF:<{
    53296 PUSHINT
    s2 PUSH
    THROWANYIFNOT
  }>
  $PayoutsMaster$_fun_stopped PROCREF:<{
    OVER
  }>
  $TryPayout$_constructor_address_value PROCINLINE:<{
  }>
  $EventPayoutCompleted$_constructor_address_value PROCINLINE:<{
  }>
  $SendParameters$_constructor_value_mode_to_body PROCINLINE:<{
    TRUE
    s4 s1 s4 XCHG3
    s3 s3 XCHG2
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_value_mode_to_bounce_body PROCINLINE:<{
    s4 s4 s0 XCHG3
    s1 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PayoutsMaster$_internal_any_text PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      $global_normalizeKey INLINECALLDICT
      4 -ROLL
      $PayoutsMaster$_fun_requireNotStopped INLINECALLDICT
      __tact_context_get INLINECALLDICT
      DROP
      16059 PUSHINT
      s3 POP
      1000000000 PUSHINT
      GEQ
      s1 s2 XCHG
      THROWANYIFNOT
      s0 s5 XCHG
      $String$_fun_fromBase64 INLINECALLDICT
      9 PUSHPOW2
      LDSLICEX
      LDGRAMS
      DROP
      NEWC
      s7 PUSH
      __tact_store_address INLINECALLDICT
      OVER
      STGRAMS
      ENDC
      HASHCU
      48401 PUSHINT
      s3 s6 XCPU
      CHKSIGNU
      s1 s2 XCHG
      THROWANYIFNOT
      OVER
      ISNULL
      NOT
      IF:<{
        OVER
        $BurnParameters$_not_null INLINECALLDICT
        NOW
        2DUP
        LEQ
        IFJMP:<{
          4 BLKDROP
          s4 POP
          B{b5ee9c7241010101001a000030000000005061796f757420616c726561647920656e646564bcde6956} B>boc PUSHREF
          s3 s4 XCHG
          s1 s3 s0 XCHG3
          $PayoutsMaster$_fun_reply INLINECALLDICT
          RETALT
        }>
        s0 s2 PUSH2
        GEQ
        IF:<{
          s1 s(-1) PUXC
          SUB
          s1 s3 XCHG
          MUL
          -ROT
          SUB
          DIV
        }>ELSE<{
          3 BLKDROP
        }>
      }>
      57826 PUSHINT
      OVER
      1000000000 PUSHINT
      GEQ
      THROWANYIFNOT
      19204 PUSHINT
      __tact_my_balance INLINECALLDICT
      1100000000 PUSHINT
      s3 PUSH
      ADD
      GREATER
      THROWANYIFNOT
      __tact_context_sys GETGLOB
      MYADDR
      s7 s(-1) PUXC
      $PayoutBeacon$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      s8 s3 XCHG2
      $TryPayout$_constructor_address_value INLINECALLDICT
      $TryPayout$_store_cell INLINECALLDICT
      SWAP
      TRUE
      s0 s8 XCHG
      $StateInit$_as_optional INLINECALLDICT
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $PayoutsMaster$_fun_forward INLINECALLDICT
    }>
    EXECUTE
  }>
  $PayoutsMaster$_internal_binary_PayoutOk PROCINLINE:<{
    4 2 BLKSWAP
    $PayoutsMaster$_fun_requireNotStopped INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_sys GETGLOB
    MYADDR
    s8 s(-1) PUXC
    $PayoutBeacon$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    19204 PUSHINT
    __tact_my_balance INLINECALLDICT
    1100000000 PUSHINT
    s7 PUSH
    ADD
    GREATER
    THROWANYIFNOT
    s5 s4 PUSH2
    $EventPayoutCompleted$_constructor_address_value INLINECALLDICT
    $EventPayoutCompleted$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    64 PUSHINT
    B{b5ee9c7241010101001700002a000000005061796f757420d1816f6d706c6574656480785295} B>boc PUSHREF
    s3 s6 XCHG
    s1 s7 s0 XCHG3
    $SendParameters$_constructor_value_mode_to_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s0 s3 XCHG3
  }>
  $PayoutsMaster$_internal_binary_PayoutFailed PROCINLINE:<{
    DROP
    0 PUSHINT
    64 PUSHINT
    B{b5ee9c7241010101001200002000000000416c72656164792070616964feced6d9} B>boc PUSHREF
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_value_mode_to_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PayoutsMaster$_internal_text_2dcb19a5b89db9d3377fc651c6f9b6b92db9be624060c62a50572cdc97968638 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    16059 PUSHINT
    s3 POP
    1000000000 PUSHINT
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    100000000 PUSHINT
    2 PUSHINT
    FALSE
    B{b5ee9c72410101010016000028000000004465706f73697420726563656976656497afbae7} B>boc PUSHREF
    s3 s4 XCHG
    s2 s3 XCHG
    $SendParameters$_constructor_value_mode_to_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PayoutsMaster$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca PROCINLINE:<{
    $PayoutsMaster$_fun_requireOwner INLINECALLDICT
    100000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    0 PUSHINT
    7 PUSHPOW2
    FALSE
    B{b5ee9c7241010101001800002c00000000576974686472617720636f6d706c65746564190fd038} B>boc PUSHREF
    s7 PUSH
    -ROT
    $SendParameters$_constructor_value_mode_to_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PayoutsMaster$_internal_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d PROCINLINE:<{
    $PayoutsMaster$_fun_requireOwner INLINECALLDICT
    0 PUSHINT
    160 PUSHINT
    FALSE
    B{b5ee9c7241010101001800002c00000000436f6e74726163742064657374726f79656454dbd534} B>boc PUSHREF
    s7 PUSH
    -ROT
    $SendParameters$_constructor_value_mode_to_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PayoutsMaster$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PayoutsMaster$_fun_notify INLINECALLDICT
  }>
  $PayoutsMaster$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df PROCINLINE:<{
    $PayoutsMaster$_fun_requireOwner INLINECALLDICT
    $PayoutsMaster$_fun_requireStopped INLINECALLDICT
    NIP
    FALSE
    B{b5ee9c7241010101000d00001600000000526573756d656412d9e98a} B>boc PUSHREF
    s1 s2 XCHG
    $PayoutsMaster$_fun_reply INLINECALLDICT
  }>
  $PayoutsMaster$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $PayoutsMaster$_fun_requireOwner INLINECALLDICT
    $PayoutsMaster$_fun_requireNotStopped INLINECALLDICT
    NIP
    TRUE
    B{b5ee9c7241010101000d0000160000000053746f707065646f94ddb2} B>boc PUSHREF
    s1 s2 XCHG
    $PayoutsMaster$_fun_reply INLINECALLDICT
  }>
  %publicKey PROC:<{
    $PayoutsMaster$_contract_load INLINECALLDICT
    $PayoutsMaster$_fun_publicKey INLINECALLDICT
    4 1 BLKDROP2
  }>
  %burn PROC:<{
    $PayoutsMaster$_contract_load INLINECALLDICT
    $PayoutsMaster$_fun_burn INLINECALLDICT
    4 1 BLKDROP2
    $BurnParameters$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $PayoutsMaster$_contract_load INLINECALLDICT
    $PayoutsMaster$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  %stopped PROC:<{
    $PayoutsMaster$_contract_load INLINECALLDICT
    $PayoutsMaster$_fun_stopped INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    217874028807501790313347176103815139787 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5470645343786e6245624d4a73744e7069666e6542745438394658484d646f4577424a32533139717a645062} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PayoutsMaster$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3641354770 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PayoutOk$_load INLINECALLDICT
      1 2 BLKDROP2
      $PayoutsMaster$_internal_binary_PayoutOk INLINECALLDICT
      TRUE
    }>
    DUP
    633161870 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PayoutFailed$_load INLINECALLDICT
      1 2 BLKDROP2
      $PayoutsMaster$_internal_binary_PayoutFailed INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $PayoutsMaster$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      20712925151889215669912116818955575927875783670988084319049521716100301489720 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $PayoutsMaster$_internal_text_2dcb19a5b89db9d3377fc651c6f9b6b92db9be624060c62a50572cdc97968638 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      16755831233829029960236183814598340968099579476287469518633057839499026488266 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $PayoutsMaster$_internal_text_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $PayoutsMaster$_internal_text_986c2ba124bb9287eb4a0bd8d3104e1c0067a3c93952d889c74d08185bd30d4d INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      49102922684337101841979563583256198294100324132395678439113188049283630228447 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $PayoutsMaster$_internal_text_6c8f44f45fedb4cdfed4de8db14aa5b13ad55d430f759d0669210b74c48fe3df INLINECALLDICT
        TRUE
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $PayoutsMaster$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $PayoutsMaster$_internal_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PayoutsMaster$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $PayoutsMaster$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PayoutsMaster$_contract_store INLINECALLDICT
  }>
}END>c
