PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_74107;
  DECLPROC owner;
  DECLPROC ?fun_86520;
  DECLPROC ?fun_91153;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_00e873b937eb34cc;
  DECLPROC ?fun_ref_0e447c6ae95ddfd1;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_3267c62833cfdfd0;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_4d5bc93e9fe6a602;
  DECLPROC ?fun_ref_57d57005f0f842c1;
  DECLPROC ?fun_ref_60315714228ede95;
  DECLPROC ?fun_ref_6b845308725f635f;
  DECLPROC ?fun_ref_794bdda001b22946;
  DECLPROC ?fun_ref_7d7b7a07ccd0560c;
  DECLPROC ?fun_ref_9c6d134f96a50c9f;
  DECLPROC ?fun_ref_9c953530be7414a6;
  DECLPROC ?fun_ref_ac9eadb91a2df668;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_feaf66487ec4508a;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_6b845308725f635f INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_3267c62833cfdfd0 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    256 STU
    s1 s2 XCHG
    1 STI
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s2 XCHG
      32 STU
      32 STU
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    c4 POP
  }>
  ?fun_74107 PROC:<{
    ?fun_ref_6b845308725f635f INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    4 1 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_6b845308725f635f INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_86520 PROC:<{
    ?fun_ref_6b845308725f635f INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    4 1 BLKDROP2
  }>
  ?fun_91153 PROC:<{
    ?fun_ref_6b845308725f635f INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    4 1 BLKDROP2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      2 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IF
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    217874028807501790313347176103815139787 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5470645343786E6245624D4A73744E7069666E6542745438394658484D646F4577424A32533139717A64506282_} PUSHSLICE
  }>
  ?fun_ref_00e873b937eb34cc PROCREF:<{
    4 2 BLKSWAP
    ?fun_ref_60315714228ede95 INLINECALLDICT
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    3 GETGLOBVAR
    MYADDR
    s8 s1 PUXC
    ?fun_ref_794bdda001b22946 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    4429 PUSHINT
    s0 s2 XCHG
    SDEQ
    THROWANYIFNOT
    19204 PUSHINT
    BALANCE
    0 INDEX
    1100000000 PUSHINT
    s7 PUSH
    ADD
    GREATER
    THROWANYIFNOT
    s5 s4 PUSH2
    NEWC
    ROTREV
    989312214 PUSHINT
    s0 s3 XCHG2
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
    64 PUSHINT
    x{000000005061796F757420D1816F6D706C65746564} PUSHREF
    s3 s6 XCHG
    s1 s7 s0 XCHG3
    -1 PUSHINT
    s4 s1 s4 XCHG3
    s3 s3 XCHG2
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s0 s3 XCHG3
  }>
  ?fun_ref_0e447c6ae95ddfd1 PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    BALANCE
    0 INDEX
    s0 s1 XCHG
    SUB
    100000000 PUSHINT
    LESS
    <{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> PUSHCONT
    IFJMP
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_3267c62833cfdfd0 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3641354770 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3641354770 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDGRAMS
      ROTREV
      1 2 BLKDROP2
      ?fun_ref_00e873b937eb34cc INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    633161870 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      633161870 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDGRAMS
      ROTREV
      1 2 BLKDROP2
      s0 POP
      0 PUSHINT
      64 PUSHINT
      x{00000000416C72656164792070616964} PUSHREF
      s1 s3 s0 XCHG3
      -1 PUSHINT
      s4 s1 s4 XCHG3
      s3 s3 XCHG2
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_0e447c6ae95ddfd1 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      s0 PUSH
      HASHSU
      s0 PUSH
      20712925151889215669912116818955575927875783670988084319049521716100301489720 PUSHINT
      EQUAL
      <{
        DROP2
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        16059 PUSHINT
        s3 POP
        1000000000 PUSHINT
        GEQ
        s1 s2 XCHG
        THROWANYIFNOT
        100000000 PUSHINT
        2 PUSHINT
        0 PUSHINT
        x{000000004465706F736974207265636569766564} PUSHREF
        s3 s4 XCHG
        s2 s3 XCHG
        s4 s4 s0 XCHG3
        s1 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      16755831233829029960236183814598340968099579476287469518633057839499026488266 PUSHINT
      EQUAL
      <{
        DROP2
        ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
        100000000 PUSHINT
        0 PUSHINT
        RAWRESERVE
        0 PUSHINT
        7 PUSHPOW2
        0 PUSHINT
        x{00000000576974686472617720636F6D706C65746564} PUSHREF
        s7 PUSH
        ROTREV
        s4 s4 s0 XCHG3
        s1 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
      s0 PUSH
      68942673587165287250091431766268285359585855031594722650534428464957340454221 PUSHINT
      EQUAL
      <{
        DROP2
        ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
        0 PUSHINT
        160 PUSHINT
        0 PUSHINT
        x{00000000436F6E74726163742064657374726F796564} PUSHREF
        s7 PUSH
        ROTREV
        s4 s4 s0 XCHG3
        s1 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      49102922684337101841979563583256198294100324132395678439113188049283630228447 PUSHINT
      EQUAL
      <{
        DROP2
        ?fun_ref_feaf66487ec4508a INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      <{
        s0 POP
        ?fun_ref_4d5bc93e9fe6a602 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      SBITS
      31 GTINT
      <{
        32 PUSHINT
        SDSKIPFIRST
        <{
          2 SAVE
          SAMEALTSAVE
          ?fun_ref_ac9eadb91a2df668 INLINECALLDICT
          4 1 BLKSWAP
          ?fun_ref_60315714228ede95 INLINECALLDICT
          1 GETGLOBVAR
          4 UNTUPLE
          s0 POP
          16059 PUSHINT
          s3 POP
          1000000000 PUSHINT
          GEQ
          s1 s2 XCHG
          THROWANYIFNOT
          s0 s5 XCHG
          ?fun_ref_7d7b7a07ccd0560c INLINECALLDICT
          9 PUSHPOW2
          LDSLICEX
          LDGRAMS
          s0 POP
          NEWC
          s7 PUSH
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          s1 PUSH
          STGRAMS
          ENDC
          HASHCU
          48401 PUSHINT
          s3 s6 XCPU
          CHKSIGNU
          s1 s2 XCHG
          THROWANYIFNOT
          s1 PUSH
          ISNULL
          NOT
          <{
            s1 PUSH
            s0 PUSH
            ISNULL
            128 THROWIF
            2 UNTUPLE
            NOW
            DUP2
            LEQ
            <{
              4 BLKDROP
              s4 POP
              x{000000005061796F757420616C726561647920656E646564} PUSHREF
              s3 s4 XCHG
              s1 s3 s0 XCHG3
              2 GETGLOBVAR
              s0 s1 XCHG
              -1 PUSHINT
              NULL
              ?fun_ref_0e447c6ae95ddfd1 INLINECALLDICT
              RETFALSE
            }> PUSHCONT
            IFJMP
            s0 s2 PUSH2
            GEQ
            <{
              s1 s1 PUXC
              SUB
              s1 s3 XCHG
              MUL
              ROTREV
              SUB
              false 0 false 1 0 DIV
            }> PUSHCONT
            <{
              3 BLKDROP
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IF
          57826 PUSHINT
          s1 PUSH
          1000000000 PUSHINT
          GEQ
          THROWANYIFNOT
          19204 PUSHINT
          BALANCE
          0 INDEX
          1100000000 PUSHINT
          s3 PUSH
          ADD
          GREATER
          THROWANYIFNOT
          3 GETGLOBVAR
          MYADDR
          s7 s1 PUXC
          ?fun_ref_794bdda001b22946 INLINECALLDICT
          DUP2
          0 PUSHINT
          ROTREV
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          2 STU
          3 PUSHINT
          s0 s1 XCHG
          2 STU
          0 PUSHINT
          s0 s1 XCHG
          1 STU
          s1 s2 XCHG
          STREF
          STREF
          ENDC
          HASHCU
          NEWC
          2 PUSHINT
          s0 s1 XCHG
          2 STU
          0 PUSHINT
          s0 s1 XCHG
          1 STU
          s1 s2 XCHG
          8 STI
          256 STU
          ENDC
          CTOS
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          s8 s3 XCHG2
          NEWC
          ROTREV
          1620127519 PUSHINT
          s0 s3 XCHG2
          32 STU
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          ENDC
          s0 s1 XCHG
          -1 PUSHINT
          s0 s8 XCHG
          2 TUPLE
          s6 s7 XCHG
          s5 s6 XCHG
          s4 s5 XCHG
          s3 s4 XCHG
          s1 s3 s0 XCHG3
          ?fun_ref_0e447c6ae95ddfd1 INLINECALLDICT
        }> PUSHREFCONT
        EXECUTE
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 POP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_4d5bc93e9fe6a602 PROCREF:<{
    ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
    ?fun_ref_60315714228ede95 INLINECALLDICT
    s1 POP
    -1 PUSHINT
    x{0000000053746F70706564} PUSHREF
    s1 s2 XCHG
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_0e447c6ae95ddfd1 INLINECALLDICT
  }>
  ?fun_ref_57d57005f0f842c1 PROCREF:<{
    0 PUSHINT
    s1 s1 PUSH2
    ISNULL
    NOT
    <{
      s0 s2 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
      12724 PUSHINT
      s0 s2 XCHG
      LESS
      THROWANYIFNOT
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
  }>
  ?fun_ref_60315714228ede95 PROCREF:<{
    40368 PUSHINT
    s2 PUSH
    NOT
    THROWANYIFNOT
  }>
  ?fun_ref_6b845308725f635f PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      1 LDI
      1 LDI
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        ROTREV
        2 TUPLE
      }> PUSHCONT
      <{
        NULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    1 LDI
    s0 s1 XCHG
    <{
      32 LDU
      32 LDU
      ROTREV
      2 TUPLE
    }> PUSHCONT
    <{
      NULL
    }> PUSHCONT
    IFELSE
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_57d57005f0f842c1 INLINECALLDICT
  }>
  ?fun_ref_794bdda001b22946 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    23527 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    23527 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_7d7b7a07ccd0560c PROCREF:<{
    s0 PUSH
    SBITS
    3 RSHIFT
    NEWC
    s0 s1 XCHG
    <{
      s0 s1 XCHG
      8 LDU
      s1 PUSH
      64 GTINT
      <{
        s1 PUSH
        91 LESSINT
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      <{
        s0 s1 XCHG
        -65 ADD
        ROT
        6 STU
      }> PUSHCONT
      <{
        s1 PUSH
        96 GTINT
        <{
          s1 PUSH
          123 LESSINT
        }> PUSHCONT
        <{
          0 PUSHINT
        }> PUSHCONT
        IFELSE
        <{
          s0 s1 XCHG
          -71 ADD
          ROT
          6 STU
        }> PUSHCONT
        <{
          s1 PUSH
          47 GTINT
          <{
            s1 PUSH
            58 LESSINT
          }> PUSHCONT
          <{
            0 PUSHINT
          }> PUSHCONT
          IFELSE
          <{
            s0 s1 XCHG
            4 ADD
            ROT
            6 STU
          }> PUSHCONT
          <{
            s1 PUSH
            45 EQINT
            <{
              -1 PUSHINT
            }> PUSHCONT
            <{
              s1 PUSH
              43 EQINT
            }> PUSHCONT
            IFELSE
            <{
              62 PUSHINT
              s2 POP
              s0 s2 XCHG
              6 STU
            }> PUSHCONT
            <{
              s1 PUSH
              95 EQINT
              <{
                -1 PUSHINT
              }> PUSHCONT
              <{
                s1 PUSH
                47 EQINT
              }> PUSHCONT
              IFELSE
              <{
                63 PUSHINT
                s2 POP
                s0 s2 XCHG
                6 STU
              }> PUSHCONT
              <{
                s0 s1 XCHG
                61 EQINT
                <{
                  134 THROW
                }> PUSHCONT
                IFNOT
                s0 s1 XCHG
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    REPEAT
    s1 POP
    s0 PUSH
    BBITS
    s0 PUSH
    false 1 true 2 0 DIV
    s0 s2 XCHG
    s0 PUSH
    0 NEQINT
    <{
      s0 s2 XCHG
      ENDC
      CTOS
      s0 s2 XCHG
      SUB
      LDSLICEX
      s0 POP
    }> PUSHCONT
    IFJMP
    DROP2
    ENDC
    CTOS
  }>
  ?fun_ref_9c6d134f96a50c9f PROCREF:<{
    2 GETGLOBVAR
    s4 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_9c953530be7414a6 PROCREF:<{
    53296 PUSHINT
    s2 PUSH
    THROWANYIFNOT
  }>
  ?fun_ref_ac9eadb91a2df668 PROCREF:<{
    NEWC
    s0 s1 XCHG
    <{
      s0 PUSH
      SBITS
      0 GTINT
      <{
        -1 PUSHINT
      }> PUSHCONT
      <{
        s0 PUSH
        SREFS
        0 GTINT
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      46762 PUSHINT
      s1 PUSH
      SBITS
      false 1 true 2 0 DIV
      s0 s2 XCHG
      0 EQINT
      <{
        s1 PUSH
        SREFS
        2 LESSINT
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
      THROWANYIFNOT
      s0 PUSH
      SBITS
      0 GTINT
      <{
        8 LDU
        s1 PUSH
        32 GTINT
        <{
          s1 PUSH
          127 LESSINT
        }> PUSHCONT
        <{
          0 PUSHINT
        }> PUSHCONT
        IFELSE
        <{
          s0 s2 XCHG
          8 STU
          s0 s1 XCHG
        }> PUSHCONT
        <{
          s1 POP
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        LDREF
        s0 POP
        CTOS
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    s0 POP
    ENDC
    CTOS
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_feaf66487ec4508a PROCREF:<{
    ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
    ?fun_ref_9c953530be7414a6 INLINECALLDICT
    s1 POP
    0 PUSHINT
    x{00000000526573756D6564} PUSHREF
    s1 s2 XCHG
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_0e447c6ae95ddfd1 INLINECALLDICT
  }>
}END>c