;;
;; Header files for PayoutBeacon
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $TryPayout$_load
(slice, ((slice, int))) $TryPayout$_load(slice sc_0) inline;

;; $PayoutOk$_store
builder $PayoutOk$_store(builder build_0, (slice, int) v) inline;

;; $PayoutOk$_store_cell
cell $PayoutOk$_store_cell((slice, int) v) inline;

;; $PayoutOk$_load_bounced
(slice, (tuple)) $PayoutOk$_load_bounced(slice sc_0) inline;

;; $PayoutFailed$_store
builder $PayoutFailed$_store(builder build_0, (slice, int) v) inline;

;; $PayoutFailed$_store_cell
cell $PayoutFailed$_store_cell((slice, int) v) inline;

;; $PayoutBeacon$_store
builder $PayoutBeacon$_store(builder build_0, (slice, slice, int) v) inline;

;; $PayoutBeacon$_load
(slice, ((slice, slice, int))) $PayoutBeacon$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $PayoutBeacon$init$_load
(slice, ((slice, slice))) $PayoutBeacon$init$_load(slice sc_0) inline;

;; $PayoutBeacon$_contract_init
(slice, slice, int) $PayoutBeacon$_contract_init(slice $owner, slice $master) impure inline_ref;

;; $PayoutBeacon$_contract_load
(slice, slice, int) $PayoutBeacon$_contract_load() impure inline_ref;

;; $PayoutBeacon$_contract_store
() $PayoutBeacon$_contract_store((slice, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $PayoutBeacon$_fun_master
((slice, slice, int), slice) $PayoutBeacon$_fun_master((slice, slice, int) $self) impure inline_ref;

;; $PayoutBeacon$_fun_completed
((slice, slice, int), int) $PayoutBeacon$_fun_completed((slice, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $PayoutBeacon$_fun_forward
((slice, slice, int), ()) $PayoutBeacon$_fun_forward((slice, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $PayoutBeacon$_fun_notify
((slice, slice, int), ()) $PayoutBeacon$_fun_notify((slice, slice, int) $self, cell $body) impure inline;

;; $PayoutBeacon$_fun_owner
((slice, slice, int), slice) $PayoutBeacon$_fun_owner((slice, slice, int) $self) impure inline_ref;

;; $PayoutOk$_constructor_value_address
((slice, int)) $PayoutOk$_constructor_value_address(int value, slice address) inline;

;; $PayoutFailed$_constructor_value_address
((slice, int)) $PayoutFailed$_constructor_value_address(int value, slice address) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
